spring.application.name=dramapop-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST_DP:localhost}:3306/dramapop
spring.datasource.username=${MYSQL_USERNAME_DP}
spring.datasource.password=${MYSQL_PASSWORD_DP}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true